<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SocialDemoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/referral_client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Client firstname"
                        android:inputType="textVisiblePassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/referral_client_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Client lastname"
                        android:inputType="textVisiblePassword"/>
                </com.google.android.material.textfield.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/btn_capture_image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_menu_camera">
    </ImageButton>

    <EditText
        android:id="@+id/txt_image_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        />

</LinearLayout>

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_demo_update_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAVE/UPDATE"
                    style="@style/login_button" />

                <Button
                    android:id="@+id/btn_demo_save_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAVE"
                    style="@style/login_button" />

                <Button
                    android:id="@+id/btn_demo_continue_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CONTINUE"
                    style="@style/login_button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
